<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Killer_App.jnlp">
  <information>
    <title>Killer_App</title>
    <vendor>mariac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Killer_App.jar" size="88426" download="eager" />
    <jar href="lib\mssql-jdbc-6.2.2.jre8.jar" size="825389" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Killer_App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="killer_app.Client"  name="Killer_App" />
  <update check="always"/>
</jnlp>
